{
  "Mac" : [

  ],
  "watchOS" : [

  ],
  "tvOS" : [

  ],
  "commitish" : "0.1.6",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)",
      "hash" : "328dbe5ddcf21ea412bb75a67355add3838d5f4296bd324a46d8e088b4a85c60",
      "name" : "iMojeSDK",
      "container" : "iMojeSDK.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)",
      "hash" : "532a34e81aaf6a47249cf95e37a67af53707cfe0d24b448c7137a725d18bd202",
      "name" : "iMojeSDK",
      "container" : "iMojeSDK.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}